CLOUD_NAME='dezsugwxo'
CLOUD_API_KEY='924896775282782'
CLOUD_SECRET_KEY='cXOjUvyLgAz0uZBQcgxFs1bLDiQ'
JWT_SECRET=123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!@$%^&*)(/.<>}{][acbzdhsjavb,jqwilrhskyvfkuryueryjkfbv
MONGODB_CONNECTION=mongodb://127.0.0.1:27017
PORT=3500